N8N_DIAGNOSTICS_TRUST_PROXY=True

# https://community.n8n.io/t/hestiacp-nginx-proxy-template-file-error/47609

N8N_PROXY_HOPS=1

N8N_SSL_KEY=/letsencrypt/live/example.fr/fullchain.pem

N8N_SSL_CER=/letsencrypt/live/example.fr/privkey.pem
