export default defineI18nLocale(async locale => {
    return {
        "Accueil": "Accueil",
        "avis": "{n} avis",
        "Taille": "Taille",
        "Tailles standard": "Tailles standard",
        "Taille porté": "Taille porté : {size}",
        "Taille du mannequin": "Taille du mannequin : {height}cm",
        "Trier": "Trier",
        "Guide des tailles": "Guide des tailles",
        "Ajouter au panier": "Ajouter au panier",
        "Livraison gratuite offerte": "Il te manque {n} pour profiter de la",
        "Se connecter": "Se connecter",
        "Conservations des favoris": "Tes favoris seront conservés pour une durée limitée",
        "Produits trouvés": "0 produits trouvés | 1 produit trouvé | {n} produits trouvés",
        "Cela peut t'intéresser": "Cela peut t'intéresser",
        "Choisis un mode d'expédition": "Choisis un mode d'expédition",
        "Enregistrer": "Enregistrer",
        "Modifier": "Modifier",
        "Voir le panier": "Voir le panier",
        "Passer commande": "Passer commande",
        "Ajouté au panier": "Ajouté au panier",
        "Connecte-toi ou crée un compte": "Connecte-toi ou crée un compte",
        "Autres produits": "Autres produits",
        "Découvrir": "Découvrir",
        "Panier vide": "Panier vide",
        "Livraison standard gratuite": "Livraison standard gratuite",
        "Couleur": "Couleur",
        "Quantité": "Quantité",
        "Conservation des favoris": "Conservation des favoris",
        "Afficher tout": "Afficher tout",
        "Sélectionnez votre emplacement": "Sélectionnez votre emplacement",
        "Condition général d'achat": "Condition général d'achat",
        "Politique de confidentialité": "Politique de confidentialité",
        "politique de confidentialité": "politique de confidentialité",
        "Mention légal": "Mention légal",
        "Sitemap": "Sitemap",
        "Sélectionnez votre langue": "Sélectionnez votre langue",
        "Enregistrer mon choix": "Enregistrer mon choix",
        "Email": "Email",
        "Mot de passe": "Mot de passe",
        "No account signup text": "Tu n'as pas de compte ? Inscris-toi",
        "Cart quantity": "Panier ({n})",
        "Favoris": "Favoris",
        "Total (TVA comprise)": "Total (TVA comprise)",
        "Empty cart text": "Ton panier est encore vide, découvre tout ce que nous avons pour toi",
        "Page not available text": "Cette page n'est pas disponible, mais nous en avons beaucoup d'autres à te montrer",
        "Haut de page": "Haut de page",
        "Keep favorites text": "Crée un compte ou connecte-toi si tu en as déjà un et nous conserverons tes favoris pour que tu puisses les voir sur des dispositifs différents",
        "Choississez votre mode de paiement": "Choississez votre mode de paiement",
        "Frais d'envoi": "Frais d'envoi",
        "Gratuit": "Gratuit",
        "Boutique": "Boutique",
        "Payer somme": "Payer ({n})",
        "Voir plus de produits": "Voir plus de produits",
        "Prix croissant": "Prix croissant",
        "Prix décroissant": "Prix décroissant",
        "Adresse de livraison": "Adresse de livraison",
        "Paiement": "Paiement",
        "Composition, soin et traçabilité": "Composition, soin et traçabilité",
        "Comprendre tes mesures ?": "Comprendre tes mesures ?",
        "Tour de Poitrine": "Tour de Poitrine",
        "Tour de Taille": "Tour de Taille",
        "Inscris-toi": "Inscris-toi",
        "Composition": "Composition",
        "Livraison": "Livraison",
        "Dans le magasin de votre choix": "Dans le magasin de votre choix",
        "Retour en point relais": "Retour en point relais",
        "Remboursement": "Remboursement",
        "Livraison et retour": "Livraison et retour",
        "Corps": "Corps",
        "Mensurations": "Mensurations",
        "Ne peuvent être ni échangés ni retournés": "Ne peuvent être ni échangés ni retournés",
        "Sélectionne une taille": "Sélectionne une taille",
        "Livraison en magasin GRATUITE": "Livraison en magasin GRATUITE",
        "Tour de Hanches": "Tour de Hanches",
        "Contact": "Contact",
        "Get connected with us on social networks": "Get connected with us on social networks",
        "Voir toute la collection": "Voir toute la collection",
        "Typologie": "Typologie",
        "Filtrer": "Filtrer",
        "Supprimer": "Supprimer",
        "Prix": "Prix",
        "en 2-4 jours ouvrables": "en 2-4 jours ouvrables",
        "Nouveautés": "Nouveautés",
        "Sélectionne la taille": "Sélectionne la taille",
        "Accédez à votre compte": "Accédez à votre compte",
        "Information pour la facturation": "Information pour la facturation",
        "Mes données": "Mes données",
        "Paiement de vos éléments de votre site": "Paiement de vos éléments de votre site",
        "Continuer": "Continuer",
        "Retour": "Retour",
        "Tu es arrivé à la fin": "Tu es arrivé à la fin",
        "livraison standard gratuite": "livraison standard gratuite",
        "Tu dois sélectionner une taille": "Tu dois sélectionner une taille",
        "Nom d'utilisateur ou email": "Nom d'utilisateur ou email",
        "Se déconnecter": "Se déconnecter",
        "Panier": "Panier",
        "Compte": "Compte",
        "Taille unique": "Taille unique",
        "Rechercher": "Rechercher",
        "Tu n'as encore aucun achat en ligne": "Tu n'as encore aucun achat en ligne",
        "Trouver ma commande": "Trouver ma commande",
        "Mes achats": "Mes achats",
        "Mon compte": "Mon compte",
        "Tu as réalisé des commandes sans être inscrit ?": "Tu as réalisé des commandes sans être inscrit ?",
        "Saisis ton e-mail et ton téléphone pour recevoir un SMS avec le code d'accès à tes commandes *": "Saisis ton e-mail et ton téléphone pour recevoir un SMS avec le code d'accès à tes commandes *",
        "Envoyer": "Envoyer",
        "Mes commandes": "Mes commandes",
        "Date d'anniversaire": "Date d'anniversaire",
        "Sexe": "Sexe",
        "Nouveau": "Nouveau",
        "Mentions légales": "Mentions légales",
        "Conditions générales": "Conditions générales",
        "Aide": "Aide",
        "Acheter en ligne": "Acheter en ligne",
        "Guide": "Guide",
        "Achat en tant qu'invité": "Achat en tant qu'invité",
        "Me désabonner": "Me désabonner",
        "Robes": "Robes",
        "Tops": "Tops",
        "Chemises": "Chemises",
        "Pantalons": "Pantalons",
        "Informations légales": "Informations légales",
        "Offres promotionnelles": "Offres promotionnelles",
        "Charte de confidentialité": "Charte de confidentialité",
        "Collections": "Collections",
        "Rouge": "Red",
        "Taille et hauteur du mannequin": "Taille et hauteur du mannequin",
        "Livraison et retours": "Livraison et retours",
        "Print": "Print",
        "Ajouter au favori": "Ajouter au favori",
        "Soldes": "Soldes",
        "Ajouter": "Ajouter",
        "Tu vas pouvoir profiter de la livraison standard gratuite à domicile": "Tu vas pouvoir profiter de la livraison standard gratuite à domicile",
        "Filtres": "Filtres",
        "Sous-total": "Sous-total",
        "Résumé": "Résumé {n}",
        "Sauvegarder mes données": "Sauvegarder mes données",
        "Options de livraison": "Options de livraison",
        "Choississez votre option de livraison": "Choississez votre option de livraison",
        "Achat en ligne de vêtements": "Achat en ligne de vêtements",
        "Confidentialité": "Confidentialité",
        "Conditions générales d'achat": "Conditions générales d'achat",
        "Liste de souhait": "Liste de souhait",
        "Découvrez toutes notre collection de vêtements": "Découvrez toutes notre collection de vêtements",
        "Paiemnent de la commande": "Paiemnent de la commande",
        "Récapitualif de la commande": "Récapitualif de la commande",
        "Step: Measure bust size": "Pour mesurer la circonférence de ta poitrine, utilise un mètre ruban et place- le autour de la partie la plus large de ta poitrine",
        "Step: Measure waistline": "Place le mètre ruban autour de la partie la plus étroite de ta taille",
        "Step: Measure hip-size": "Mets tes pieds l'un contre l'autre et place le mètre ruban autour de la partie la plus large de ton tour de hanche",
        "Notre guide complet": "Notre guide complet",
        "Product: Sku": "Ref. {sku}",
        "Découvrez notre collection de vêtements en ligne": "Découvrez notre collection de vêtements en ligne",
        "Login: Privacy Policy": "En me connectant avec mon identifiant social, j'accepte de lier mon compte conformément à la",
        "Créer un compte": "Créer un compte",
        "Signup: Password constraints": "8 caractères minimum, comprenant une minuscule, une majuscule et un chiffre. Ne pas répéter plus de 3 fois le même caractère"
    }
})
